<deployment xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

    <service name="WeatherService" provider="java:RPC">
        <parameter name="className" value="cz.muni.fi.pa165.docserver.soaptest.WeatherServiceImpl" />
        <parameter name="allowedMethods" value="*" />
        <parameter name="wsdlPortType" value="WeatherService" />
        <parameter name="wsdlTargetNamespace" value="urn:kb-ws-SiteWS" />
    </service>

    <beanMapping xmlns:ns="urn:axis-weather"
     qname="ns:Weather"
     type="java:cz.muni.fi.pa165.docserver.soaptest.Weather" />
</deployment>